all: bin/conway

.PHONY: clean
clean:
	rm -rf bin

bin/conway: *.pas conway/*.pas
	mkdir -p bin; fpc -Fuconway -Mobjfpc -Mdelphi -FEbin -oconway main.pas

.PHONY: leaks
leaks: clean
	mkdir -p bin; fpc -gl -gh -Fuconway -Mobjfpc -Mdelphi -FEbin -oconway main.pas; bin/conway

.PHONY: tests
tests: clean
	mkdir -p bin; fpc -Fuconway -Mobjfpc -Mdelphi -FEbin -otests tests.pas; bin/tests --format=plain --all --progress

.PHONY: format
format:
	ptop -c ptop.cfg main.pas main.pas; \
	ptop -c ptop.cfg tests.pas tests.pas; \
	ptop -c ptop.cfg conway/cell.pas conway/cell.pas; \
	ptop -c ptop.cfg conway/coord.pas conway/coord.pas; \
	ptop -c ptop.cfg conway/world.pas conway/world.pas;
