{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6e6e6e",
        "activityBar.background": "#6e6e6e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#40bfbf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6e6e6e",
        "statusBar.background": "#555555",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6e6e6e",
        "statusBarItem.remoteBackground": "#555555",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#6e6e6e",
        "titleBar.activeBackground": "#555555",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#55555599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#555555",
    "files.associations": {
        "*.COBOL*": "cobol",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.COPY*": "cobol",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.ASM*": "hlasm",
        "*.ASSEMBLE*": "hlasm",
        "*.HLASM*": "hlasm",
        "*.HLA*": "hlasm",
        "*.MACRO*": "hlasm",
        "*.MACLIB*": "hlasm",
        "iostream": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "stdexcept": "cpp",
        "strings.h": "c",
        "stddef.h": "c",
        "coord.h": "c",
        "string.h": "c",
        "conway.h": "c"
    }
}