{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e35d5b",
        "activityBar.background": "#e35d5b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5ce35e",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e35d5b",
        "statusBar.background": "#dc322f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e35d5b",
        "statusBarItem.remoteBackground": "#dc322f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#e35d5b",
        "titleBar.activeBackground": "#dc322f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#dc322f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#DC322F"
}