{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dd8f1f",
        "activityBar.background": "#dd8f1f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#abf3d6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#dd8f1f",
        "statusBar.background": "#b07219",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#dd8f1f",
        "statusBarItem.remoteBackground": "#b07219",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#dd8f1f",
        "titleBar.activeBackground": "#b07219",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b0721999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b07219"
}